/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
#include "ET760_Collimator_ISP.h"
/* Header for class tw_kuoe0_androidjnitest_JNIMethod */

#ifndef _Included_com_example_ilidebug_JNIMethod
#define _Included_com_example_ilidebug_JNIMethod
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_example_ilidebug_JNIMethod
 * Method:    getStringFromNativeForStaticFunction
 * Signature: ()Ljava/lang/String;
 */
// void INX_EP_ISP(int *input_img, int *bkg, unsigned char *result_img, int width, int height);
JNIEXPORT void JNICALL Java_com_example_module_JNIMethod_INX_EP_ISP
        (JNIEnv *, jclass, jintArray, jintArray, jint ,jint );
#ifdef __cplusplus
}
#endif
#endif